DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

REDDIT_CLIENT_ID=
REDDIT_SECRET=
REDDIT_USERNAME=
REDDIT_USER_AGENT=
REDDIT_USER_PASSWORD=

SUBREDDIT_NAME_TO_ACT_ON=

DISCORD_ENABLED="True"
DISCORD_WEBHOOK_URL=
DISCORD_POST_WEBHOOK_URL=

LOG_FILE_PATH=
LOG_LEVEL_FILE=ERROR
LOG_LEVEL_CONSOLE=INFO
